
MONGODB_URI="mongodb+srv://focuspocusAdmin:Focus123@cluster0.mh6f9.mongodb.net/"
GAPI_CLIENT_ID="<google-api-client-id>"
GAPI_CLIENT_SECRET="<google-api-secret>"
GAPI_REFRESH_TOKEN="<google-api-refresh-token>"
EMAIL="<nodemailer-email>"
PASS="<nodemailer-pass>"
